{
  "name": "kintone-wp-sync",
  "version": "3.0.0",
  "description": "KINTONE施工事例 → Claude API推敲 → WordPress下書き → DB + Googleスプレッドシート 自動連携",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync:1": "node index.js 1",
    "sync:5": "node index.js 5",
    "sync:10": "node index.js 10",
    "column": "node index.js --pipeline=column",
    "db:generate": "prisma generate --schema=db/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=db/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema=db/schema.prisma",
    "db:studio": "prisma studio --schema=db/schema.prisma",
    "db:push": "prisma db push --schema=db/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dotenv": "^16.0.0",
    "googleapis": "^144.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
